User {
  dataValues: 
   { id: 1,
     username: 'Viking-Joe',
     email: 'joe@viking.com',
     profileId: 1,
     createdAt: 2017-12-13T00:21:05.685Z,
     updatedAt: 2017-12-13T00:21:05.685Z,
     Profile: 
      Profile {
        dataValues: [Object],
        _previousDataValues: [Object],
        _changed: {},
        _modelOptions: [Object],
        _options: [Object],
        __eagerlyLoadedAssociations: [],
        isNewRecord: false } },
  _previousDataValues: 
   { id: 1,
     username: 'Viking-Joe',
     email: 'joe@viking.com',
     profileId: 1,
     createdAt: 2017-12-13T00:21:05.685Z,
     updatedAt: 2017-12-13T00:21:05.685Z,
     Profile: 
      Profile {
        dataValues: [Object],
        _previousDataValues: [Object],
        _changed: {},
        _modelOptions: [Object],
        _options: [Object],
        __eagerlyLoadedAssociations: [],
        isNewRecord: false } },
  _changed: {},
  _modelOptions: 
   { timestamps: true,
     validate: {},
     freezeTableName: false,
     underscored: false,
     underscoredAll: false,
     paranoid: false,
     rejectOnEmpty: false,
     whereCollection: { username: 'Viking-Joe' },
     schema: null,
     schemaDelimiter: '',
     defaultScope: {},
     scopes: [],
     indexes: [],
     name: { plural: 'Users', singular: 'User' },
     omitNull: false,
     classMethods: {},
     sequelize: 
      Sequelize {
        options: [Object],
        config: [Object],
        dialect: [Object],
        queryInterface: [Object],
        models: [Object],
        modelManager: [Object],
        connectionManager: [Object],
        importCache: [Object],
        test: [Object] },
     hooks: {},
     uniqueKeys: {} },
  _options: 
   { isNewRecord: false,
     _schema: null,
     _schemaDelimiter: '',
     include: [ [Object] ],
     includeNames: [ 'Profile' ],
     includeMap: { Profile: [Object] },
     includeValidated: true,
     attributes: [ 'id', 'username', 'email', 'profileId', 'createdAt', 'updatedAt' ],
     raw: true },
  __eagerlyLoadedAssociations: [],
  isNewRecord: false,
  Profile: 
   Profile {
     dataValues: 
      { id: 1,
        userId: 1,
        picUrl: '/public/assets/images/viking_guy.jpg',
        age: 22,
        height: 90,
        location: 'Asgard',
        gender: 'm',
        isSingle: true,
        hasKids: false,
        aboutMe: 'a man of few words',
        createdAt: 2017-12-13T00:21:05.693Z,
        updatedAt: 2017-12-13T00:21:05.693Z },
     _previousDataValues: 
      { id: 1,
        userId: 1,
        picUrl: '/public/assets/images/viking_guy.jpg',
        age: 22,
        height: 90,
        location: 'Asgard',
        gender: 'm',
        isSingle: true,
        hasKids: false,
        aboutMe: 'a man of few words',
        createdAt: 2017-12-13T00:21:05.693Z,
        updatedAt: 2017-12-13T00:21:05.693Z },
     _changed: {},
     _modelOptions: 
      { timestamps: true,
        validate: {},
        freezeTableName: false,
        underscored: false,
        underscoredAll: false,
        paranoid: false,
        rejectOnEmpty: false,
        whereCollection: null,
        schema: null,
        schemaDelimiter: '',
        defaultScope: {},
        scopes: [],
        indexes: [],
        name: [Object],
        omitNull: false,
        classMethods: {},
        sequelize: [Object],
        hooks: {},
        uniqueKeys: {} },
     _options: 
      { isNewRecord: false,
        _schema: null,
        _schemaDelimiter: '',
        include: undefined,
        includeNames: undefined,
        includeMap: undefined,
        includeValidated: true,
        raw: true,
        attributes: undefined },
     __eagerlyLoadedAssociations: [],
     isNewRecord: false } }